<style>
    html{
        margin: 0;
        padding: 0;
    }

    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #58d454;
        left: 0;
        top: 0;
    }


    .header img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    aside{
        height: 100px;
        width: 100px;
        
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner{
        width: 700px;
    }
</style>

<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 3</title>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="banner">
                    <img src="img/header.PNG">
                </div>
                <aside>
                    <img src="img/dove.png">
                </aside>
            </div>
            
        </header>
    </body>
</html>