# RWIAP_LV

./: Zadatak_1.html  Zadatak_2.html
FinalProject/app/src/main/res/values/: strings.xml
LV7/app/: build.gradle
LV7/app/src/main/: AndroidManifest.xml
LV7/gradle/wrapper/: gradle-wrapper.properties
LV7_Exercise/: settings.gradle
LV7_Exercise/app/: build.gradle
LV7_Exercise/app/src/main/: AndroidManifest.xml
LV7_Exercise/gradle/wrapper/: gradle-wrapper.properties
LV_2/Zad_1/: pictures.html
LV_2/Zad_2/: zad_2.html
LV_2/Zad_3/: index.html
LV_3/Zadatak 1/: index.html  style.css
LV_3/Zadatak 2/: index.html  style.css
LV_4/Zad/: index.html
LV_4/Zad/styles/: flex.css  flow-float.css  grid.css
LV_5/: settings.gradle
LV_5/app/: build.gradle
LV_5/app/src/main/: AndroidManifest.xml
LV_5/gradle/wrapper/: gradle-wrapper.properties
LV_6/: build.gradle  settings.gradle
LV_6/app/: build.gradle
LV_6/app/src/androidTest/java/hr/ferit/ivoojvan/lv_6/: ExampleInstrumentedTest.kt
LV_6/app/src/main/: AndroidManifest.xml
LV_6/app/src/main/java/hr/ferit/ivoojvan/lv_6/: MainActivity.kt  RadioGroupFragment.kt  TextViewFragment.kt
LV_6/app/src/main/res/layout/: activity_main.xml  fragment_radio_group.xml  fragment_text_view.xml
LV_6/app/src/main/res/values/: strings.xml
LV_6/app/src/test/java/hr/ferit/ivoojvan/lv_6/: ExampleUnitTest.kt
LV_6/gradle/wrapper/: gradle-wrapper.properties
LV_8/: settings.gradle
LV_8/app/: build.gradle  google-services.json
LV_8/app/src/main/: AndroidManifest.xml
LV_8/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
